<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <section id="pierwszyLewy">
          <h2>W ofercie</h2>

          <ul>
            <li><a href="twarz.html"> Zabiegi na twarz</a></li>
            <ol>
              <li>Piling</li>
              <li>Maska</li>
              <li>Regulacja brwi</li>
            </ol>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
          </ul>
          <a href="index.html">Do strony głównej</a>
        </section>
        <section id="drugiLewy">
          <img src="obraz1.jpg" alt="Kosmetyczka" />
        </section>
      </aside>
      <main>
        <header>
          <h1>Salon Kosmetyczny</h1>
        </header>
        <article>
          <img  src="obraz2.jpg" alt="Zabiegi Kosmetyczne" />
          <div>
            Witaj! Miło nam, że odwiedziłeś nasz salon. 
          </br>Zapoznaj się z ofertą i
            sprawdź ceny zabiegów lub skontaktuj się z nami
          </div>
          <h4>Telefon 111 222 333</h4>
        </article>
      </main>
    </div>
    <footer>
      Autor:0123456789
    </footer>
  </body>
</html>
